D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\appsettings.Development.json
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\appsettings.json
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\libman.json
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\WEB_953505_Bystrov.StaticWebAssets.xml
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\WEB_953505_Bystrov.exe
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\WEB_953505_Bystrov.deps.json
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\WEB_953505_Bystrov.runtimeconfig.json
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\WEB_953505_Bystrov.runtimeconfig.dev.json
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\WEB_953505_Bystrov.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\ref\WEB_953505_Bystrov.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\WEB_953505_Bystrov.pdb
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\WEB_953505_Bystrov.Views.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\WEB_953505_Bystrov.Views.pdb
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Humanizer.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.GeneratedMSBuildEditorConfig.editorconfig
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.AssemblyInfoInputs.cache
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.AssemblyInfo.cs
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.csproj.CoreCompileInputs.cache
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.MvcApplicationPartsAssemblyInfo.cs
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.MvcApplicationPartsAssemblyInfo.cache
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.RazorAssemblyInfo.cache
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.RazorAssemblyInfo.cs
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\staticwebassets\WEB_953505_Bystrov.StaticWebAssets.Manifest.cache
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\staticwebassets\WEB_953505_Bystrov.StaticWebAssets.xml
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\scopedcss\bundle\WEB_953505_Bystrov.styles.css
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.TagHelpers.input.cache
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.TagHelpers.output.cache
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.RazorCoreGenerate.cache
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.RazorTargetAssemblyInfo.cache
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.RazorTargetAssemblyInfo.cs
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.Views.pdb
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.csproj.CopyComplete
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\ref\WEB_953505_Bystrov.dll
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.pdb
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.genruntimeconfig.cache
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\zxc\exp\WEB_953505_Bystrov\WEB_953505_Bystrov\obj\Debug\net5.0\WEB_953505_Bystrov.csprojAssemblyReference.cache
